<TITLE>CFP (aka GOC) Load: Inputs, Logs, etc.</TITLE>
<H1>CFP (aka GOC) Load: Inputs, Logs, etc.</H1>
<UL>

<H3>Inputs</H3>
<UL>
<LI><A HREF="/data/loads/go/gocfp/input/gene_association.mgi.inf.gaf">GAF file</A></LI>
<LI><A HREF="/data/loads/go/gocfp/input/gocfp.annot">Annotation input file</A></LI>
</UL>

<H3>Reports</H3>
<UL>
</UL>

<H3>Diagnostic and Load BCP Files</H3>
<UL>
<LI><A HREF="/data/loads/go/gocfp/input/">gocfp.annot.error (GAF input file error)</A>
<LI><A HREF="/data/loads/go/gocfp/output/">gocfp.annot.?.diagnostics</A>
<LI><A HREF="/data/loads/go/gocfp/output/">gocfp.annot.?.error</A>
<LI><A HREF="/data/loads/go/gocfp/output/gocfp.annot.MGI_Note.bcp">gocfp.annot.MGI_Note.bcp</A>
<LI><A HREF="/data/loads/go/gocfp/output/gocfp.annot.MGI_NoteChunk.bcp">gocfp.annot.MGI_NoteChunk.bcp</A>
<LI><A HREF="/data/loads/go/gocfp/output/gocfp.annot.VOC_Annot.bcp">gocfp.annot.VOC_Annot.bcp</A>
<LI><A HREF="/data/loads/go/gocfp/output/gocfp.annot.VOC_Evidence.bcp">gocfp.annot.VOC_Evidence.bcp</A>
</UL>

<H3>Archives</H3>
<UL>
<LI><A HREF="/data/loads/go/gocfp/archive/"><B>Archive</B></A> - Logs, Reports and Output files from previous loads.
</UL>

<H3>Wiki</H3>
<UL>
<LI><A HREF="http://mgiwiki/mediawiki/index.php/sw:Gocfpload"><B>Wiki page</B></A>
</UL>

</UL>

